.articles
  position: relative
  padding: 20px 0 40px 0
  margin-bottom: 20px
  border-bottom: 3px dashed #eee
  &__title
    margin: 0
    font:
      family: $heading
      size: 34px
  &__date
    margin-top: 5px
    color: #777
    font:
      family: $body
      weight: 300
      size: 14px
  &__body
    font:
      size: 20px
    line-height: 30px
  &__button
    float: right
    border: none
    background-color: #F18233
    cursor: pointer
    color: #fff
    padding: 10px 15px
    margin-top: 10px
    transition: all 0.2s ease-in-out
    &:hover
      box-shadow: 0 0 10px #F89234

.article-detail
  &__title
    font-size: 36px
  &__head
    font-size: 30px
  &__paragraph
    font-size: 20px
    line-height: 40px

.flash__feed
  padding: 10px
  text-align: center
  background-color: #91CB3E
  margin-bottom: 30px
  p
    color: #191919
    font:
      family: $body
      size: 20px
      margin: 0
      weight: bolder

.editing
  &__text
    width: 500px
    height: 300px
    resize: none
    padding: 20px
.edit-article__button
  border: none
  background-color: #FFCE00
  color: #fff
  box-shadow: 0 0 5px #FFCE00
  padding: 15px 25px
  font-size: 18px
  margin: 15px 0 0 0
  cursor: pointer
  &:hover
    background-color: #FFE454
  &:active
    background-color: #FFB100
    outline: none
  i
    margin-right: 10px

.fa.fa-bookmark
  color: #91CB3E
.fa.fa-bookmark-o
  color: #931621

.article-saved
  height: 300px
  max-width: 500px
  margin: 0 auto
  background-color: #91CB3E
  display: flex
  justify-content: center
  align-items: center
  margin-top: 30px
  p
    font:
      family: $heading
      size: 30px
    color: #fff
.preview
  background-color: #eee
  padding: 0 10px
  margin-bottom: 20px
.edit-article__button
  margin-bottom: 30px
