*
  box-sizing: border-box

body, html
  margin: 0
  padding: 0
ul
  margin: 0
  padding: 0
li
  list-style: none
a
  text-decoration: none

.clearfix::before, .clearfix::after
  content: ' '
  display: table
.clearfix::after
  clear: both
