
.editor
  max-width: 700px
  background-color: #eee
  padding: 20px
  margin: 20px auto
  textarea
    resize: none
    width: 100%
    height: 200px
    padding: 20px
  &__controls
    margin-top: 20px
    button
      padding: 10px 20px
      border: none
      margin: 10px 10px 0 0
      color: #191919
      cursor: pointer
      background-color: #fff
      box-shadow: 0px 0px 1px #191919
      &:hover
        background-color: #eee
