.feed
  form
    width: 300px
    margin: 0 auto
  textarea, button
    display: block
  textarea
    padding: 10px 0 0 10px
    width: 100%
    resize: none
    margin-bottom: 10px
    color: $bodytext
    font-family: $body
  button
    border: none
    background-color: #F18233
    padding: 10px 25px
    cursor: pointer
    color: #fff
    margin-bottom: 30px
