@import url(https://fonts.googleapis.com/css?family=Bitter)
@import url(https://fonts.googleapis.com/css?family=Raleway:400,700,300)

@font-face
  font-family: "Cubano"
  src: url("../fonts/cubano-regular-webfont.eot")
  src: local("Cubano")
  src: url("../fonts/cubano-regular-webfont.svg#CubanoRegular") format("svg")
  src: url("../fonts/cubano-regular-webfont.otf") format("opentype")
  src: url("../fonts/cubano-regular-webfont.ttf") format("ttf")
