.hero-header
  margin: 35px 0 35px 0
  width: 100%
  height: 350px
  background:
    image: url('http://www.camposanto.com/external/wallpapers/Launch_OriginalColors/FWO_2560x1440.jpg')
    size: cover
    position: 50% 50%
  position: relative
  &__kicker
    width: 300px
    max-width: 90%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
  &__avatar
    position: relative
    top: 45px
    float: left
    height: 75px
    width: 75px
    background-image: url('http://fillmurray.com/75/75')
    border-radius: 50%
  &__feed
    float: left
    position: relative
    margin-left: 20px
    padding-top: 5px
    font:
      size: 20px
    background-color: #fff
    padding: 5px 10px 0 10px
    border-radius: 20px 20px 20px 0px
