.authorization-error
  background-color: rgba(#CB474B, 0.9)
  padding: 20px
  margin-bottom: 25px
  color: #eee
.login__message
  text-align: center
  color: rgba(#191919,0.8)
  font:
    family: $heading
