.notfound
  max-width: 500px
  margin: 15px auto
  text-align: center
  padding: 20px
  h2
    font:
      size: 45px
      family: 'Cubano'
    margin: 15px 0 0 0

  &__head
    font:
      weight: bolder
    margin: 10px 0 0 0
  &__button
    border: none
    background-color: #FFCE00
    color: #fff
    box-shadow: 0 0 5px #FFCE00
    padding: 15px 25px
    font-size: 18px
    margin: 15px 0 0 0
    cursor: pointer
    &:hover
      background-color: #FFE454
    &:active
      background-color: #FFB100
      outline: none
